<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #28282b; margin: 0; padding: 0;"
      bgcolor="#28282b">
<style type="text/css">
    @media only screen and (max-width: 480px) {
        body {
            -webkit-text-size-adjust: none !important;
        }

        table {
            -webkit-text-size-adjust: none !important;
        }

        td {
            -webkit-text-size-adjust: none !important;
        }

        p {
            -webkit-text-size-adjust: none !important;
        }

        a {
            -webkit-text-size-adjust: none !important;
        }

        li {
            -webkit-text-size-adjust: none !important;
        }

        blockquote {
            -webkit-text-size-adjust: none !important;
        }

        body {
            width: 100% !important;
            min-width: 100% !important;
        }

        td[id=bodyCell] {
            padding: 10px !important;
        }

        table[class=themezyTextContentContainer] {
            width: 100% !important;
        }

        table[class=themezyBoxedTextContentContainer] {
            width: 100% !important;
        }

        table[class=mcpreview-image-uploader] {
            width: 100% !important;
            display: none !important;
        }

        img[class=themezyImage] {
            width: 100% !important;
        }

        table[class=themezyImageGroupContentContainer] {
            width: 100% !important;
        }

        td[class=themezyImageGroupContent] {
            padding: 9px !important;
        }

        td[class=themezyImageGroupBlockInner] {
            padding-bottom: 0 !important;
            padding-top: 0 !important;
        }

        tbody[class=themezyImageGroupBlockOuter] {
            padding-bottom: 9px !important;
            padding-top: 9px !important;
        }

        table[class=themezyCaptionTopContent] {
            width: 100% !important;
        }

        table[class=themezyCaptionBottomContent] {
            width: 100% !important;
        }

        table[class=themezyCaptionLeftTextContentContainer] {
            width: 100% !important;
        }

        table[class=themezyCaptionRightTextContentContainer] {
            width: 100% !important;
        }

        table[class=themezyCaptionLeftImageContentContainer] {
            width: 100% !important;
        }

        table[class=themezyCaptionRightImageContentContainer] {
            width: 100% !important;
        }

        table[class=themezyImageCardLeftTextContentContainer] {
            width: 100% !important;
        }

        table[class=themezyImageCardRightTextContentContainer] {
            width: 100% !important;
        }

        td[class=themezyImageCardLeftImageContent] {
            padding-right: 18px !important;
            padding-left: 18px !important;
            padding-bottom: 0 !important;
        }

        td[class=themezyImageCardRightImageContent] {
            padding-right: 18px !important;
            padding-left: 18px !important;
            padding-bottom: 0 !important;
        }

        td[class=themezyImageCardBottomImageContent] {
            padding-bottom: 9px !important;
        }

        td[class=themezyImageCardTopImageContent] {
            padding-top: 18px !important;
        }

        td[class=themezyImageCardLeftImageContent] {
            padding-right: 18px !important;
            padding-left: 18px !important;
            padding-bottom: 0 !important;
        }

        td[class=themezyImageCardRightImageContent] {
            padding-right: 18px !important;
            padding-left: 18px !important;
            padding-bottom: 0 !important;
        }

        td[class=themezyImageCardBottomImageContent] {
            padding-bottom: 9px !important;
        }

        td[class=themezyImageCardTopImageContent] {
            padding-top: 18px !important;
        }

        table[class=themezyCaptionLeftContentOuter] td[class=themezyTextContent] {
            padding-top: 9px !important;
        }

        table[class=themezyCaptionRightContentOuter] td[class=themezyTextContent] {
            padding-top: 9px !important;
        }

        td[class=themezyCaptionBlockInner] table[class=themezyCaptionTopContent]:last-child td[class=themezyTextContent] {
            padding-top: 18px !important;
        }

        td[class=themezyBoxedTextContentColumn] {
            padding-left: 18px !important;
            padding-right: 18px !important;
        }

        td[class=themezyTextContent] {
            padding-right: 18px !important;
            padding-left: 18px !important;
        }

        table[id=templateContainer] {
            max-width: 600px !important;
            width: 100% !important;
        }

        table[id=templatePreheader] {
            max-width: 600px !important;
            width: 100% !important;
        }

        table[id=templateHeader] {
            max-width: 600px !important;
            width: 100% !important;
        }

        table[id=templateBody] {
            max-width: 600px !important;
            width: 100% !important;
        }

        table[id=templateFooter] {
            max-width: 600px !important;
            width: 100% !important;
        }

        h1 {
            font-size: 24px !important;
            line-height: 125% !important;
        }

        h2 {
            font-size: 20px !important;
            line-height: 125% !important;
        }

        h3 {
            font-size: 18px !important;
            line-height: 125% !important;
        }

        h4 {
            font-size: 16px !important;
            line-height: 125% !important;
        }

        table[class=themezyBoxedTextContentContainer] td[class=themezyTextContent] {
            font-size: 18px !important;
            line-height: 125% !important;
        }

        td[class=themezyBoxedTextContentContainer] td[class=themezyTextContent] p {
            font-size: 18px !important;
            line-height: 125% !important;
        }

        table[id=templatePreheader] {
            display: block !important;
        }

        td[class=preheaderContainer] td[class=themezyTextContent] {
            font-size: 14px !important;
            line-height: 115% !important;
            text-align: center !important;
        }

        td[class=preheaderContainer] td[class=themezyTextContent] p {
            font-size: 14px !important;
            line-height: 115% !important;
            text-align: center !important;
        }

        td[class=headerContainer] td[class=themezyTextContent] {
            font-size: 18px !important;
            line-height: 125% !important;
        }

        td[class=headerContainer] td[class=themezyTextContent] p {
            font-size: 18px !important;
            line-height: 125% !important;
        }

        td[class=bodyContainer] td[class=themezyTextContent] {
            font-size: 18px !important;
            line-height: 125% !important;
        }

        td[class=bodyContainer] td[class=themezyTextContent] p {
            font-size: 18px !important;
            line-height: 125% !important;
        }

        td[class=footerContainer] td[class=themezyTextContent] {
            font-size: 14px !important;
            line-height: 115% !important;
        }

        td[class=footerContainer] td[class=themezyTextContent] p {
            font-size: 14px !important;
            line-height: 115% !important;
        }

        td[class=footerContainer] a[class=utilityLink] {
            display: block !important;
        }
    }
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
       style="height: 100% !important; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #28282b; margin: 0; padding: 0;"
       bgcolor="#28282b">
    <tr>
        <td align="center" valign="top" id="bodyCell"
            style="height: 100% !important; width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; margin: 0; padding: 20px;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0;">
                <tr>
                    <td align="center" valign="top"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <!-- BEGIN PREHEADER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; background: #28282b;"
                               bgcolor="#28282b">
                            <tr>
                                <td valign="top" class="preheaderContainer"
                                    style="padding-top: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           class="themezyTextBlock"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></table>
                                </td>
                            </tr>
                        </table>
                        <!-- // END PREHEADER --></td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <!-- BEGIN HEADER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; background: #28282b;"
                               bgcolor="#28282b">
                            <tr>
                                <td valign="top" class="headerContainer"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           class="themezyDividerBlock"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tbody class="themezyDividerBlockOuter">
                                        <tr>
                                            <td class="themezyDividerBlockInner"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 18px 0px;">
                                                <table class="themezyDividerContent" border="0" cellpadding="0"
                                                       cellspacing="0" width="100%"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           class="themezyDividerBlock"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tbody class="themezyDividerBlockOuter">
                                        <tr>
                                            <td class="themezyDividerBlockInner"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 18px 0px;">
                                                <table class="themezyDividerContent" border="0" cellpadding="0"
                                                       cellspacing="0" width="100%"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           class="themezyDividerBlock"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tbody class="themezyDividerBlockOuter">
                                        <tr>
                                            <td class="themezyDividerBlockInner"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 15px 18px 0px;">
                                                <table class="themezyDividerContent" border="0" cellpadding="0"
                                                       cellspacing="0" width="100%"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           class="themezyImageBlock"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tbody class="themezyImageBlockOuter">
                                        <tr>
                                            <td valign="top"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;"
                                                class="themezyImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0"
                                                       cellspacing="0" class="themezyImageContentContainer"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="themezyImageContent" valign="top"
                                                            style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;"
                                                            align="center">


                                                            <a href="#"
                                                               style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img
                                                                    align="center" alt=""
                                                                    src="http://mort11.org/static/img/banner.png"
                                                                    style="max-width: 550px; padding-bottom: 0; display: inline !important; vertical-align: bottom; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"
                                                                    class="themezyImage"/></a>


                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           class="themezyTextBlock"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tbody class="themezyTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="themezyTextBlockInner"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       width="600" class="themezyTextContentContainer"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="themezyTextContent"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Arial, Helvetica; font-size: 15px; line-height: 150%; text-align: left; padding: 9px 18px;"
                                                            align="left">

                                                            <h1 class="null"
                                                                style="color: #ffffff !important; display: block; font-family: 'Roboto', Arial, Helvetica; font-size: 40px; font-style: normal; font-weight: 300; line-height: 100%; letter-spacing: normal; text-align: center; margin: 0; padding: 0;"
                                                                align="center">Hi, {{ first_name }} {{ last_name }}</h1>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="themezyDividerBlock"
                                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tbody class="themezyDividerBlockOuter">
                                            <tr>
                                                <td class="themezyDividerBlockInner"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 18px 0px;">
                                                    <table class="themezyDividerContent" border="0" cellpadding="0"
                                                           cellspacing="0" width="100%"
                                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </table>
                                    <!-- // END HEADER --></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody"
                                           style="border-radius: 5px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; background: #ffffff;"
                                           bgcolor="#ffffff">
                                        <tr>
                                            <td valign="top" class="bodyContainer"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       class="themezyTextBlock"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody class="themezyTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="themezyTextBlockInner"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" width="600"
                                                                   class="themezyTextContentContainer"
                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="themezyTextContent"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Arial, Helvetica; font-size: 15px; line-height: 150%; text-align: left; padding: 9px 18px;"
                                                                        align="left">

                                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Arial, Helvetica; font-size: 15px; line-height: 150%; text-align: left; margin: 1em 0; padding: 0;"
                                                                           align="left">
                                                                            A MORT webmaster/admin has reset your
                                                                            account's
                                                                            password. Please
                                                                            login at <a href="http://mort11.org/login"
                                                                                        style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #60c1ae; font-weight: normal; text-decoration: none;">mort11.org</a>
                                                                            with these
                                                                            temporary credentials.
                                                                        </p>

                                                                        <div style="text-align: center;" align="center">
                                                                            <strong>Username:</strong> {{ username }}
                                                                            <br/><strong>Temporary
                                                                            Password</strong>: {{ temp_password }}
                                                                        </div>


                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       class="themezyImageBlock"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody class="themezyImageBlockOuter">
                                                    <tr>
                                                        <td valign="top"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;"
                                                            class="themezyImageBlockInner">
                                                            <table align="left" width="100%" border="0" cellpadding="0"
                                                                   cellspacing="0" class="themezyImageContentContainer"
                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="themezyImageContent" valign="top"
                                                                        style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;"
                                                                        align="center">


                                                                        <img align="center" alt=""
                                                                             src="http://mort11.org/static/img/separator.png"
                                                                             width="41"
                                                                             style="max-width: 41px; padding-bottom: 0; display: inline !important; vertical-align: bottom; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"
                                                                             class="themezyImage"/></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       class="themezyTextBlock"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody class="themezyTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="themezyTextBlockInner"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" width="600"
                                                                   class="themezyTextContentContainer"
                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="themezyTextContent"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Arial, Helvetica; font-size: 15px; line-height: 150%; text-align: left; padding: 9px 18px;"
                                                                        align="left">

                                                                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Arial, Helvetica; font-size: 15px; line-height: 150%; text-align: left; margin: 1em 0; padding: 0;"
                                                                           align="left">
                                                                            You will be prompted to change your password
                                                                            upon login.
                                                                            Make it something strong!
                                                                        </p>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       class="themezyDividerBlock"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody class="themezyDividerBlockOuter">
                                                    <tr>
                                                        <td class="themezyDividerBlockInner"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 18px 0px;">
                                                            <table class="themezyDividerContent" border="0"
                                                                   cellpadding="0" cellspacing="0" width="100%"
                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <span></span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY --></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; background: #28282b;"
                                           bgcolor="#28282b">
                                        <tr>
                                            <td valign="top" class="footerContainer"
                                                style="padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       class="themezyDividerBlock"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody class="themezyDividerBlockOuter">
                                                    <tr>
                                                        <td class="themezyDividerBlockInner"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 15px 18px 0px;">
                                                            <table class="themezyDividerContent" border="0"
                                                                   cellpadding="0" cellspacing="0" width="100%"
                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <span></span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       class="themezyFollowBlock"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody class="themezyFollowBlockOuter">
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;"
                                                            class="themezyFollowBlockInner">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   width="100%" class="themezyFollowContentContainer"
                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding-left: 9px; padding-right: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%"
                                                                               class="themezyFollowContent"
                                                                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top"
                                                                                    style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">


                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class="themezyFollowStacked"
                                                                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="top"
                                                                                                            class="themezyFollowIconContent"
                                                                                                            style="padding-right: 10px; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                            <a href="https://www.facebook.com/MORTteam11/"
                                                                                                               target="_blank"
                                                                                                               style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img
                                                                                                                    src="http://mort11.org/static/img/icon-facebook.png"
                                                                                                                    alt="Facebook"
                                                                                                                    class="themezyFollowBlockIcon"
                                                                                                                    width="37"
                                                                                                                    style="width: 37px; max-width: 37px; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"/></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]-->
                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class="themezyFollowStacked"
                                                                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="top"
                                                                                                            class="themezyFollowIconContent"
                                                                                                            style="padding-right: 10px; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                            <a href="http://www.twitter.com/frc11/"
                                                                                                               target="_blank"
                                                                                                               style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img
                                                                                                                    src="http://mort11.org/static/img/icon-twitter.png"
                                                                                                                    alt="Twitter"
                                                                                                                    class="themezyFollowBlockIcon"
                                                                                                                    width="37"
                                                                                                                    style="width: 37px; max-width: 37px; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"/></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]--></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       class="themezyTextBlock"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody class="themezyTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="themezyTextBlockInner"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" width="600"
                                                                   class="themezyTextContentContainer"
                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="themezyTextContent"
                                                                        style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8f8f95; font-family: Arial, Helvetica; line-height: 150%; text-align: center; padding: 9px 18px;"
                                                                        align="center">

                                                                        You are receiving this email because you
                                                                        signed up at
                                                                        our website.<br/>
                                                                        If you want to unsubscribe, <a
                                                                            href="mailto:mort11org@mort11.org"
                                                                            style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8f8f95; font-weight: normal; text-decoration: underline;">email
                                                                        the webmaster</a>.
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       class="themezyTextBlock"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody class="themezyTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="themezyTextBlockInner"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" width="600"
                                                                   class="themezyTextContentContainer"
                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" class="themezyTextContent"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8f8f95; font-family: Arial, Helvetica; font-size: 11px; line-height: 150%; text-align: center; padding: 9px 18px;"
                                                                        align="center">

                                                                        <span style="color: #535353;">Copyright 2015 Mount Olive Robotics Team</span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER --></td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE --></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
